# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,750,700
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabels,1
TextLabel,EPFL ARB MIPS-3,24,240,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
#TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
# Define the RF channels
RFchannel,RF 1,MIPS-3,1,30,500
RFchannel,RF 2,MIPS-3,2,500,500
# Define the DCbias channels
DCBchannel,CH 1,MIPS-3,1,200,50
DCBchannel,CH 2,MIPS-3,2,200,80
DCBchannel,CH 3,MIPS-3,3,200,110
DCBchannel,CH 4,MIPS-3,4,200,140
DCBchannel,CH 5,MIPS-3,5,200,170
DCBchannel,CH 6,MIPS-3,6,200,200
DCBchannel,CH 7,MIPS-3,7,200,230
DCBchannel,CH 8,MIPS-3,8,200,260
# Define the offset controls
DCBoffset,CH1-8 off,MIPS,1,200,300
# Define DC bias enable control
DCBenable,DC bias enable,MIPS,200,350
# Define the DIO channels
DIOchannel,DIO A,MIPS-3,A,30,370
DIOchannel,DIO B,MIPS-3,B,30,400
DIOchannel,DIO C,MIPS-3,C,30,430
DIOchannel,DIO D,MIPS-3,D,30,460

ARBchannel,ARB channel 1,MIPS-3,1,450,40
ARBchannel,ARB channel 2,MIPS-3,2,450,250
COMPRESSOR,Compressor,MIPS-3,500,450

# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
TIMING,Timing generation,MIPS-3,300,500

