# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,600,700
TCPserver,9999
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
#image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Example.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabel,Funnel Control Panel,24,170,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
#TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210
#Ccontrol,DIO A,MIPS,ComboBox,GDIO_A,SDIO_A,,,20,240
#ComboBoxList,1,0
# Define the RF channels
RFCchannel,RF 1,MIPS,1,30,450
RFCchannel,RF 2,MIPS,2,340,450
# Define the DCbias channels
DCBchannel,CH 1,MIPS,1,300,50
DCBchannel,CH 2,MIPS,2,300,80
DCBchannel,CH 3,MIPS,3,300,110
DCBchannel,CH 4,MIPS,4,300,140
DCBchannel,CH 5,MIPS,5,300,170
DCBchannel,CH 6,MIPS,6,300,200
DCBchannel,CH 7,MIPS,7,300,230
DCBchannel,CH 8,MIPS,8,300,260
# Define the offset controls
DCBoffset,CH1-8 off,MIPS,1,300,300
# Define DC bias enable control
DCBenable,DC bias enable,MIPS,200,350
# Define the DIO channels
DIOchannel,DIO A,MIPS,A,30,300
DIOchannel,DIO B,MIPS,B,30,330
DIOchannel,DIO C,MIPS,C,30,360
DIOchannel,DIO D,MIPS,D,30,390
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
TIMING,Timing generation,MIPS,400,330
EventControl,Fill,Fill time.Value,200,400
SerialWatchDog,10

