# MIPS Control Panel configuration file example.
# All the lines that start with # are comments.
#
# The following command sets the size of your control panel in pixels.
# This should be the first command in the config file.
size,1500,900
# Load the background image. I have commented this like out because the path
# will likely be different on your system and you will need an image specific
# to you syste.
image,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/PFTIMS.jpg
# Help file for this custom control panel
Help,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/ExampleHelp.txt
# Text labels
TextLabel,PFTIMS,24,680,10
# The following command enables the system shutdown button
Shutdown,System shutdown,20,50
#TCPserver,9999
# Save and load methods buttons
SaveLoad,Save method,Load method,20,90
# Enable MIPS communication button
MIPScomms,20,170
# Enable Script
Script,20,210

# Define the RF channels
RFchannel,RF F1,MIPS-2,1,350,650
RFchannel,RF F2,MIPS-2,2,1280,110

ESIchannel,ESI,MIPS-2,1,10,470

DCBchannel,Inlet,MIPS-2,4,150,320

TextLabel,Funnel #1,14,500,110
DCBchannel,F1in,MIPS-2,1,430,130
DCBchannel,F1out,MIPS-2,2,430,150
DCBchannel,F1cl,MIPS-2,3,430,170

TextLabel,Sector #1,14,650,590
DCBchannel,CH 1,MIPS-1,1,580,610
DCBchannel,CH 2,MIPS-1,2,580,630
DCBchannel,CH 3,MIPS-1,3,580,650
DCBchannel,CH 4,MIPS-1,4,580,670
DCBchannel,CH 5,MIPS-1,5,580,690
DCBchannel,CH 6,MIPS-1,6,580,710
DCBchannel,CH 7,MIPS-1,7,580,730
DCBchannel,CH 8,MIPS-1,8,580,750
DCBchannel,CH 9,MIPS-1,9,580,770

TextLabel,Sector #2,14,800,110
DCBchannel,CH 10,MIPS-1,10,730,130
DCBchannel,CH 11,MIPS-1,11,730,150
DCBchannel,CH 12,MIPS-1,12,730,170
DCBchannel,CH 13,MIPS-1,13,730,190
DCBchannel,CH 14,MIPS-1,14,730,210
DCBchannel,CH 15,MIPS-1,15,730,230
DCBchannel,CH 16,MIPS-1,16,730,250
DCBchannel,CH 17,MIPS-1,17,730,270

TextLabel,Sector #3,14,950,590
DCBchannel,CH 18,MIPS-1,18,880,610
DCBchannel,CH 19,MIPS-1,19,880,630
DCBchannel,CH 20,MIPS-1,20,880,650
DCBchannel,CH 21,MIPS-1,21,880,670
DCBchannel,CH 22,MIPS-1,22,880,690
DCBchannel,CH 23,MIPS-1,23,880,710
DCBchannel,CH 24,MIPS-1,24,880,730
DCBchannel,CH 25,MIPS-1,25,880,750

TextLabel,Sector #4,14,1100,110
DCBchannel,CH 26,MIPS-1,26,1030,130
DCBchannel,CH 27,MIPS-1,27,1030,150
DCBchannel,CH 28,MIPS-1,28,1030,170
DCBchannel,CH 29,MIPS-1,29,1030,190
DCBchannel,CH 30,MIPS-1,30,1030,210
DCBchannel,CH 31,MIPS-1,31,1030,230
DCBchannel,CH 32,MIPS-1,32,1030,250
DCBchannel,CH 33,MIPS-2,1,1030,270
DCBchannel,CH 34,MIPS-2,2,1030,290

TextLabel,Funnel #2,14,1250,590
DCBchannel,F2in,MIPS-2,4,1180,610
DCBchannel,F2out,MIPS-2,5,1180,630
DCBchannel,F2cl,MIPS-2,6,1180,650

TextLabel,MIPS-1 offsets,14,120,680
DCBoffset,CH1-8,MIPS-1,1,50,700
DCBoffset,CH9-16,MIPS-1,9,50,720
DCBoffset,CH17-24,MIPS-1,17,50,740
DCBoffset,CH25-32,MIPS-1,25,50,760

TextLabel,MIPS-2 offsets,14,120,780
DCBoffset,CH1-8,MIPS-2,1,50,800
DCBoffset,CH9-16,MIPS-2,9,50,820

ADCchannel,Det,MIPS-2,0,1180,770,0.00244,0,pA,%.1f

# Define the DIO channels
#DIOchannel,DIO A,MIPS-1,A,750,500
#DIOchannel,DIO B,MIPS-1,B,750,530
#DIOchannel,DIO C,MIPS-1,C,750,560
#DIOchannel,DIO D,MIPS-1,D,750,590
# Initial parameters file. This ini file contains a list of MIPS commands that
# you can use to perform startup initialization.
#InitParms,/Users/GAA/GAACE/Products/MIPS/MIPSapp/MIPS/Initalize.ini
#TIMING,Timing generation,MIPS-B,550,500

